ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8)  Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
  9 _MibDebugInit                                                  000061 GR
  9 _MibReadDebugByte                                              00003E GR
  9 _MibWriteDebugByte                                             000000 GR
  9 _MibWriteDebugByte485                                          000010 GR
  9 _MibWriteDebugEmptyCheck                                       000013 GR
  9 _MibWriteDebugString                                           00001D GR
  9 _MibWriteDebugStringN                                          00002A GR
  9 _MibWriteDebugTransmitHex                                      000184 GR
  9 _MibWriteDebugTransmitHex2                                     0001CA GR
  9 _UART_RX_IRQHandler                                            0001FB GR
  7 ___str_0                                                       000000 R
    __divulong                                                     ****** GX
    __mullong                                                      ****** GX
  8 __xinit__g_TableHex                                            000000 R
  2 _g_TableHex                                                    000000 R
  1 _rx_buffer                                                     000000 R
  1 _rx_buffer_head                                                000040 R
  1 _rx_buffer_tail                                                000041 R


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8)  Page 2
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size     42   flags    0
   2 INITIALIZED                                size      2   flags    0
   3 DABS                                       size      0   flags    8
   4 HOME                                       size      0   flags    0
   5 GSINIT                                     size      0   flags    0
   6 GSFINAL                                    size      0   flags    0
   7 CONST                                      size     11   flags    0
   8 INITIALIZER                                size      2   flags    0
   9 CODE                                       size    22C   flags    0
   A CABS                                       size      0   flags    8

